DEBUG=True
POSTGRES_HOST=upb-postgres
POSTGRES_DB=boiler
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_CONNECTION=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
